# crm1

crm/: pom.xml
crm/basic-core/: pom.xml
crm/basic-core/src/main/java/cn/itsource/base/mapper/: BaseMapper.java
crm/basic-core/src/main/java/cn/itsource/base/query/: BaseQuery.java
crm/basic-core/src/main/java/cn/itsource/base/service/: IBaseService.java
crm/basic-core/src/main/java/cn/itsource/base/service/impl/: BaseServiceImpl.java
crm/basic-util/: pom.xml
crm/basic-util/src/main/java/cn/itsource/crm/util/: AjaxResult.java  PageList.java
crm/crm-common/: pom.xml
crm/crm-common/src/main/java/cn/itsource/crm/domain/: Department.java  Employee.java  User.java
crm/crm-common/src/main/java/cn/itsource/crm/query/: EmployeeQuery.java  UserQuery.java
crm/crm-mapper/: README.txt  pom.xml
crm/crm-mapper/src/main/java/cn/itsource/crm/mapper/: EmployeeMapper.java  UserMapper.java
crm/crm-mapper/src/main/resources/: db.properties
crm/crm-mapper/src/test/java/cn/itsource/crm/mapper/: UserMapperTest.java
crm/crm-service/: pom.xml
crm/crm-service/src/main/java/cn/itsource/crm/service/: IEmployeeService.java  IUserService.java
crm/crm-service/src/main/java/cn/itsource/crm/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
crm/crm-service/src/test/java/cn/itsource/crm/service/: UserServiceTest.java
crm/crm-web/: pom.xml
crm/crm-web/src/main/java/cn/itsource/crm/config/: SwaggerConfig.java
crm/crm-web/src/main/java/cn/itsource/crm/web/controller/: EmployeeController.java  LoginController.java  UserController.java
crm/crm-web/src/main/java/cn/itsource/crm/web/filter/: CorsFilter.java
crm/crm-web/src/main/resources/: application-web.xml
crm/crm-web/src/main/webapp/WEB-INF/: web.xml
